# Configuration for probot-stale - https://github.com/probot/stale

# Number of days of inactivity before an issue or a pull request becomes stale
daysUntilStale: 60

# Number of days of inactivity before an issue or a pull request with the stale label is closed
# Set to false to disable it. If disabled, issues or pull requests still need to be closed manually, but will remain labeled as stale
daysUntilClose: 10

# Only issues or pull requests with all of these labels are checked if stale. Defaults to `[]` (disabled)
onlyLabels: []

# Issues or pull requests with these labels will never be considered stale. Set to `[]` to disable it
exemptLabels:
  - question/research
  - feature/enhancement
  - "waiting for dependency"
  - "good first issue"

# Set to true to ignore issues in a project (defaults to false)
exemptProjects: false

# Set to true to ignore issues in a milestone (defaults to false)
exemptMilestones: false

# Set to true to ignore issues with an assignee (defaults to false)
exemptAssignees: true

# Label to use when marking an issue or a pull request as stale
staleLabel: stale

# Comment to post when marking an issue or a pull request as stale. Set to `false` to disable it
markComment: >
  This has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs. Thank you
  for your contributions.

# Comment to post when removing the stale label
# unmarkComment: >
#   Your comment here.

# Comment to post when closing a stale issue or pull request
# closeComment: >
#   Your comment here.

# Limit the number of actions per hour, from 1-30. Default is 30
limitPerRun: 4

# Limit to only `issues` or `pulls`
# only: issues

# Optionally, specify configuration settings that are specific to just 'issues' or 'pulls':
# pulls:
#   daysUntilStale: 30
#   markComment: >
#     This pull request has been automatically marked as stale because it has not had
#     recent activity. It will be closed if no further activity occurs. Thank you
#     for your contributions.

# issues:
#   exemptLabels:
#     - confirmed
