-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: User-ID:	zkSNACKs <zksnacks@gmail.com>
Comment: Valid from:	2019. 08. 22. 15:57
Comment: Valid until:	2028. 02. 24. 12:00
Comment: Type:	2 048-bit RSA (secret key available)
Comment: Usage:	Signing, Certifying User-IDs
Comment: Fingerprint:	6FB3872B5D42292F59920797856348328949861E


mQENBF1en0ABCAC8Azfl9XqUCznrMX6D80CYxSD3dC0eaARo81eHAKAJNPookNSl
LnQ4MqVPbCBwIb+bJaOpPXLFa83NwhGWJfvABMY4KE6Md/4t3PqrJBCaAgY6g3nt
U9J2mXR0Y5siUaWgV+A38EYPa7OiSKjE7Uu4YWp0rmlc2+5GIOPE6B/X+rZGSuuo
e9Xa/+BORvsGeWqL5pZIij2D4mcmnH0rPMjbNVk84h3VYYY4Mm9WcDXDts9kjcb3
XXoVbVV3DzvjJ/ZAZYx376ct0h2todeSyGTu5EhtPmEi1SMLGKovMFMffzp4x96Q
oJ6riSItiSzmNhwvKz5x2Gh7Jzfq+Xv4BzHvABEBAAG0HXprU05BQ0tzIDx6a3Nu
YWNrc0BnbWFpbC5jb20+iQFUBBMBCAA+AhsDBQsJCAcCBhUKCQgLAgQWAgMBAh4B
AheAFiEEb7OHK11CKS9ZkgeXhWNIMolJhh4FAmP0jnwFCRABTHAACgkQhWNIMolJ
hh6vLQgAhbMke/FlEsFOXNoB/1mdjwIADuJunnnExxEpK/ZvYwSEDQ+aufzddThD
nPyBmSmsZT6jCgK8J9e1WKnW/G8S3akLAmFg+hrTCVWU4KPFR4wWqMh+KY6POjSK
VZaNpPdERlOksHLWRuho6oGU3vqBsjpwV6wXivOCzhy8NZOQSUN5oeEKIKltxOsc
zvr2rsAXXiocCCdoY2AXO6wmDNHA/DE1lQ/+yqnAzMhMqMd50vxAFpz3FaroaKPo
Ai9pcHV9LG3wIB6XHO0Iy9EfoTKQ3v4GJRlEd9h1Zf/p8m44X9F/OW+GyzG7aeFH
8QJAXxscQ2rSlD3AffVeyX6etqWKzYkBVAQTAQgAPgIbAwULCQgHAgYVCgkICwIE
FgIDAQIeAQIXgBYhBG+zhytdQikvWZIHl4VjSDKJSYYeBQJdXqBJBQkIeyzwAAoJ
EIVjSDKJSYYemTEH/1lTGnd8+w7infniOqA0th3xEaaAMewDJTVMkkpnV8NyK3b+
2zSXdWtdEsbF2lQVuvzfXJoaRX/m0+778Ao4g196cLKZxzyWqp2ExEKg3UYr3qlk
aDc/MfqQ7sSDKXFsBe2fC1Q2J0BvqR7u3oDuR1DjiK0z5UpIWj7we0d0GC1G9uPw
I+Hz5QU4eC9h7otE2kBk5fTAoLNxKHySJIZ87TAWJ41fVcw+wREs0gpovdyRt5Bi
+pb4EiFQZLgYRVVRcB67as+bgbxInrpctuIcDQbQFaGxd9d6o6UX+jMad+G4u/S5
528CR5Gez/0DCg5WG68+uEJTHZqO5/GTAfq9LCmJATMEEAEIAB0WIQQh18pFVl28
zr5FEV20tyJmxH4HXgUCXV6nRQAKCRC0tyJmxH4HXvGxB/wLuqYzrc5qSIeZ6Bt5
FnQqaTPKbopb3X7wMldmzR77n3CGTDt3ZFWeExApHD6DGuIOWcnVwr2SOcwcrV0k
lqinth6yAZWI9476mSj6Ky02PEgFNI/hbBPJe6O6YAUE0TErNveVkPVTNFwX5tx2
GLlsGftUF/sKfykSntFO41At+G9ASxttyEq8wosQKLaWiwk/3/C3kIxwy/ugNsHG
pZX6XzNGHncZm0hYOsspDyTrcqn+TORS9P6Y40ivJvJbubdgRzTCAwMc5lHI7ybp
/H0af5p1x+bA+wbJ4vsUKssoLrJvTtVejS/wUQiWSRisEwVRA26VWrFAEL2vbxBU
IbBeiQI3BBABCgAhFiEE6QBfZqhruBa9fZZ+vtzZXEKsPFcFAl2N/UkDBQN4AAoJ
EL7c2VxCrDxXYwEQANYZ2eeVoxOHcfcaFzRXWt3oSAyQcRNhKScu6k5lpRUE7zs0
e82pRQiSeRCId40A4Jmn/y5RDFGGrtnK3xnV/DwIs2k6F8UHA//wie7X869uExip
Jitd22AVBoLB5JlFaiCPXTWAdi21tcDAkdnTLFuU6nabCrHMQozqe3B58s7yKy7V
2FzbZlFNQLkzVxSWoi0qnefTD5YVTF+ce6HJ4ElztleBn8/omNcExhgBobNRHaH1
dU1rD2Ysi852tIzigUw429yjXBvCf8HUkKaI9ciXVJ4F15PNsXnUFhsZ2rIuz/wU
c2etTr1mbi6C+MCDK/mONKFBfgZ4wya9ZP3yh/opiqneGZoWJJCbfv5qnHSPeyj4
QkObPSejNNth2Od/XTTCybrhE6QJL3icJNMLR+7XxDoCb3g/FlG3fHer28Ep8NG1
B/x4m0bpv4FIQo7T3igog6JXHrLtqcPxrNHSjvZgjoySox1KyY227hAsiBHDCPiG
vShmCYlLR3jSifiv3lh9u+61W2SDF27KkvL3AQW5gEMZXTe4OSza4bOMePn3UXQb
801mWZxZxLBHixYutbtbF25yx8zM0VbkRB34tkq6gYmEPVmjbNECLxyz+6ilrkwx
aiIQEr80kPuJsiX7hyezgJwgn/LsTLIs2wMXEO/a74n9TGzqZ/+0jmdO8XuviQIz
BBMBCAAdFiEE8HkMCGi9urjuM/nOUPt/6wD5dYgFAl2OCvkACgkQUPt/6wD5dYhS
9A//eGoXFGqUQpZHxydLQ37C8gZzRNXRb6f5bVArvEIEqcdRz6mbutlz5rMOMW9z
13gDinNhjg3DR20akC/QPLPDvSKwaaojQ7CbKqadPit5osEJbNujuYfhDtDMCxxo
RDqD7o4RBHqA6cPP1u//jSBqhl0U0Ur/9F/BrZ3/BUE8RZhtoeV1mZ6p5E6DowS4
mTtFBvR7gLTQw81ONdihm7hJ+GU93dsQm5rbRkMIamBQhwpMdXW7w6V/7n1AY5SB
CmTpHsKo228VCex+HaOxhImdR2jDfQ33PRQRHDSBcu57bCcYSD8WqVQf55zVdWqZ
zsuHlh+BXRuveK14GJ/t0ZMeryFL6eoO6d3mRLfSGw8DrFR9bh7Vtwwt9/6q6xGm
uY6ta49z17n2JPGsnz1fINRl7G03ONP7zrwDRXmDZ9GWlPsAwG07J3x9QlPCvqsX
WznNy1EQo3vczBSOMUdWDq2Bj3m35wyk3TzAfPD63o3ITt+Inu+j/9LXD0oOE5+3
7DrrdWFDjRDk2c6Df0WXddk2LHMxE/aPUJzoKuQ5B/YSBCDiX8zfwIeIPwWuM/j6
0EEiBIEP2I3Q+aDGXHKrPyJi6NtJFFlwlAs0iIJyRGPyexnsEvGkVF3oEvIQNp/o
3Nmt7biHDipP7ECBKoi161ipWW6sQTDxtTbNr5wyz2NWJLqJAbMEEwEKAB0WIQSj
SMQS6uwSRa6BZNfnKWldTSlFIwUCXZDQ3AAKCRDnKWldTSlFI5cfDACDufKQyiTo
Et/vW+f3teQNWO69DhZqvRi6CU5KN2Cjmgq10trjbLb0fGAb5P4I5ImikqDb4WTd
1n3480IThQ2RAm+cmSRXv9dw9oXhns2P1UPjw8CKC1g9tGovPn6Mb4jUyoJ8vMRj
KiSxZ2OoKx6yZvY0R/a5MkOM5Ak2fN7qPPfWlbuVfEfhJOWnYSkVKcK+65ML1v7w
75lgKeUyyRH/U/AC6vXocsPHliWXSKzWh2RhRKhcGs0m7O3EGNRO3/xBIglzmeJV
xUGpLGBH+1aJnH88ZJr32raQx6bl963ge8hLet/HfIMpMd8cn3ImCTGG8OFQZzwZ
JFNx86coVkr09/ZnxAerZUQLdB2S15IdDvcU1e/TA7hw55dyMAVj9Af3UNNBrsFy
KSGW57EP8T7im5yZcKeweUkYa7A3zU5Wx7Ro4vGJ9KDwU8QMLf1h9gQ4S46vSFQI
eUFfteZ0s/eQIUv71hS8K04qyapvq7JZMgoKcUWkbPBkhWkiUZ8AAnqJAjMEEAEI
AB0WIQQSNyhy1kbrjstGgPSVD2+RLP3lTAUCXbwrVQAKCRCVD2+RLP3lTJh4EACT
yjPtSaCZHfTnL3uO78/ZpTjgOJnjQ3EcJk2dKT9wvWOB3RpdgYgxgJ2j7UFEntyV
P1yu1FK0nVIAGBoNQ8EqADkDznt70M3+99ZrqnfrWoKB4TIKGXZOQxB4rC/DwJiu
1tcdq+IZYLkQ+z2hSpR2rDmfspiXC8g6NIU+zsDG3bfGdnIgAY4VxUHcRkANLDq6
Wak8YZPdVr/F0sIrypIUcv96TPgxCEw1UQwa8V+Elh/Lkp9plSLcymU3UYC/v/mT
zF5YHuwRlHWI2+huNcpjivk23bgsy6dfOyt5i4gb+VDMLCqQD2uHrfUWTMgqQcte
39jX2mIIRXAb56iNB1SoknsCUHHdg8QqI1bS6pxm9TuA2Uw3mXIZ6ld0fh7jRoaY
Ic4yyuJxB8n0QKI4d93xwkO959i1alMuLzMeDBnh6VBF5547Zjjps+rUaI7F5gac
SdnxjvS0tLJWuRS0M9tZ4994zH7geRZlENzCaWo4/903l8+EAmiQ0Pjtj5I+/f58
RoQDEkeAopK2Xq+XFtIMYJbLV2sfWTUICUSxLOy0hmcWjqY42NkXiMvEzfLCqi7o
JLDDaodfSfyIydFqGSmJONFH32E0mcKHZNftXkmpkUj1cRxglmqV/OY+lLE8SN/W
dDIi5+Y6qBinJCiuAFx0f3fBbc15xlvi4tNf2QmCmbkBDQRdXp9AAQgA450Ky2dS
HhVA+3yLRyCkzWHumR2wdMW3WN6mlWR0NLmiPKkBDL2s725dLdz1wvaqel591KCh
GfvowIPCSjzLQAOURKcNe/vCHwFviUW78hl5XJ/4pOMWcUTpNPx3+7yN0o1oxx7v
Kt8vqSi0DiYl5UGBoxkuM8MtpCD2cBwhqtT/WM7njkRRyUtmV/oYf8fIdzErKByI
mg/s4OxRoblJMGMXszjouX01c+h8v2FuUAeqnEH9CU88cftYwx0WBQKGa/77MJ6I
Fdfy0Ppk3ykMjKlDmjfTViKds4/u5CsGxclMbH6mkj+DfEYXlGXdTFg+40WtaPK3
Wzu4C9koNqcypwARAQABiQE8BBgBCAAmFiEEb7OHK11CKS9ZkgeXhWNIMolJhh4F
Al1en0ACGwwFCQPDgOAACgkQhWNIMolJhh4Plgf+NIfUnyZWp5TRrOIQFI+8eJ8C
27Qm6d+ecPMl7YonuzKRFPEaLpevZMSc7Aijv+i89Xpneka5TDl5DJALYDCghmXA
Qy9o+KX7amM/LKGSxEfV86iOzQP5NeyWmD7ZP0KSH2C15KLftMQxRTyw+gwfy4uu
7rPUAtRhUzF+LwuZDaWr3R9w/9+sw1SIzxAZNZk1vRQSnYVrg0WWu6WWn3PDQg3+
qaY8fnKBYVB+X2jzl+QdL2hora0rYR9979Vqy2GtQV8wwPQIFoEVI0AoDVy3BZnV
KbpglobHaUbXuA7+LO0/4fKgr+KYEdlzL0ey4Rk59YOWu2i4UTSHIUZz+XHTyQ==
=yFQZ
-----END PGP PUBLIC KEY BLOCK-----
